AWSTemplateFormatVersion: '2010-09-09'
Description: IAM Roles for DevOps Assignment

Resources:

  ReadOnlyS3Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ReadOnlyS3Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: ReadOnlyS3Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                Resource: "*"

  UploadOnlyS3Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: UploadOnlyS3Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: UploadS3Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:CreateBucket
                Resource: "*"

  UploadInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: EC2UploadProfile
      Roles:
        - !Ref UploadOnlyS3Role

